<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TableView</class>
 <widget class="QDialog" name="TableView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>402</width>
    <height>320</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:#233142;</string>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>80</y>
     <width>501</width>
     <height>221</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QHeaderView::section:header { /* Assuming the title is in a 'header' element */
    background-color:#f95959;
    color: #e3e3e3;
}
QTableWidget::item {
    background-color: #233142;
	color: #e3e3e3;
}




</string>
   </property>
   <property name="editTriggers">
    <set>QAbstractItemView::NoEditTriggers</set>
   </property>
   <attribute name="verticalHeaderVisible">
    <bool>false</bool>
   </attribute>
   <column>
    <property name="text">
     <string>Sr.No</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Book</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Assigned to:</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Assigned Qty:</string>
    </property>
   </column>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>10</y>
     <width>181</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:#233142;
color:#e3e3e3;</string>
   </property>
   <property name="text">
    <string>Library Logs</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
